<!DOCTYPE html>
<html>
    <head>
		<title>Inspired By Boredom</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	</head>
    <style>
        #gallery {
            line-height:0;
            -webkit-column-count: 5;
            -webkit-column-gap: 0;
            -moz-column-count: 5;
            -moz-column-gap: 0;
            column-count:5;
            column-gap: 0px;
        }
        #gallery img {
            width: 100% !important;
            height: auto !important;
            margin-bottom: 0;
            filter: grayscale(100%);
        }
        #gallery img:hover {
            filter:none;
        }
        @media (max-width: 1200px) {
            #gallery {
                -moz-column-count:    4;
                -webkit-column-count: 4;
                column-count:         4;
            }
        }
        @media (max-width: 1000px) {
        #gallery {
                -moz-column-count:    3;
                -webkit-column-count: 3;
                column-count:         3;
            }
        }
        @media (max-width: 800px) {
        #gallery {
                -moz-column-count:    2;
                -webkit-column-count: 2;
                column-count:         2;
            }
        }
        @media (max-width: 400px) {
        #gallery {
                -moz-column-count:    1;
                -webkit-column-count: 1;
                column-count:         1;
            }
        }
        h5 {
            font-family: monospace;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <body>
        <hr>
        <h5>2023</h5>
        <hr>
        <div id="gallery"> 
            <img src="art/21.jpg" style="width:100%">
        </div>
        <hr>
        <h5>Before 2018</h5>
        <hr>
        <div id="gallery"> 
            <img src="art/01.jpg" style="width:100%">
            <img src="art/02.jpg" style="width:100%">
            <img src="art/03.jpg" style="width:100%">
            <img src="art/04.jpg" style="width:100%">
            <img src="art/05.jpg" style="width:100%">
            <img src="art/06.jpg" style="width:100%">
            <img src="art/07.jpg" style="width:100%">
            <img src="art/08.jpg" style="width:100%">
            <img src="art/09.jpg" style="width:100%">
            <img src="art/10.jpg" style="width:100%">
            <img src="art/11.jpg" style="width:100%">
            <img src="art/12.jpg" style="width:100%">
            <img src="art/13.jpg" style="width:100%">
            <img src="art/14.jpg" style="width:100%">
            <img src="art/15.jpg" style="width:100%">
            <img src="art/16.jpg" style="width:100%">
            <img src="art/17.jpg" style="width:100%">
            <img src="art/18.jpg" style="width:100%">
            <img src="art/19.jpg" style="width:100%">
            <img src="art/20.jpg" style="width:100%">
        </div>
    </body>
</html>
